<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Learn a word</title>
    <style>
    body,html{
      background-color: rgb(64, 63, 63);
      display:flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
    }
    section{
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    section h1{
      font-size: 5em;
      color: rgb(240, 30, 135);
      margin:0;
      padding:0;
    }
    section p{
      color:rgb(9, 144, 97);
      font-size:1.5em;
      font-weight: bold;
    }
    </style>
  </head>
  <body>

    <section>
      <h1>   </h1>
      <p>   </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>